<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | MAIDENAIR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        h5 {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        h4 {
            font-size: 1.5rem;
            color: #2980b9;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #1c5980;
        }

        h2 {
            margin-top: 40px;
            font-size: 1.3rem;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>MAIDENAIR</h1>
    <h5>Please select the station you wish to listen to</h5>
    <a href="https://MAIDENAIR.github.io/redirect/atcaudio/liveatc/cyvr1.html">cyvr1</a>
    <a href="https://MAIDENAIR.github.io/redirect/atcaudio/liveatc/cyvr2.html">cyvr2</a>
    <a href="https://MAIDENAIR.github.io/redirect/atcaudio/liveatc/cyvr3.html">cyvr3</a>
    <a href="https://MAIDENAIR.github.io/redirect/atcaudio/liveatc/yyc2.html">yyc1</a>
</body>
</html>
